
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cWntt3t3M45xVV+VoNSJYA==,0wqh4kIDfQfS5alNOHfCxg==,65Ej2zNiS+SpWa6QE/D75w==,3ADFOVWMgRyMFNyXlGcayA==
API_TOKEN_SALT=nBbtMBwNIuFArqn2kuf7zQ==
ADMIN_JWT_SECRET=0xh10HSvMPh5B6a/NTnDCg==
TRANSFER_TOKEN_SALT=Wy6f9Petlv2z4dbZESJBRQ==
ENCRYPTION_KEY=v53hGAs8fkL3tOmn542vAA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+JcZ89Zc7nK7/+ERIv+ovA==
